<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>OpenCvSdk.Android</PackageId>
    <PackageVersion>4.11.0</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicenseUrl>https://github.com/opencv/opencv/blob/4.x/LICENSE</PackageLicenseUrl>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/opencv/opencv/tree/4.x/platforms/android</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/OpenCVBinding</PackageProjectUrl>
    <Summary>Android .NET bindings for OpenCV SDK</Summary>
    <PackageTags>maui xamarin android opencv</PackageTags>
    <Title>OpenCvSdk.Android</Title>
    <Description>Android .NET bindings for OpenCV SDK.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>0108;0114;1572;BG8403</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <JavaSourceJar Include="Jars\opencv-4.11.0-sources.jar" />
  </ItemGroup>
  <ItemGroup>
    <JavaDocJar Include="Jars\opencv-4.11.0-javadoc.jar" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
